DB_HOST=mysql-db
# DB_HOST=localhost
DB_PORT=3306
DB_USER=weatheruser
# DB_USER=root
DB_PASS=weatherpass
DB_NAME=weatherdb
# DB_NAME=weatherapp
DB_DIALECT=mysql

PORT=3000
NODE_ENV=production

jwtSecret="blOzZv8NugU6WS8c7k68Xv0haUKchB"